@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
body{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    font-family: 'Noto Sans JP', sans-serif;
    overflow: hidden;
    white-space: nowrap;
    background-image: url(../ground.png);

}
.center{
    text-align: center;
    padding: 0 auto;
    margin: 0 auto;
}
.margin-top{
    margin-top: 200px;
}
.MainTitle{
    position: inherit;
    font-weight: 900;
    font-size:40px;
    z-index: 2;
}
.ground{
    z-index: 0;
    position: fixed;
    top: 0px;
    padding:0px;
    margin: 0pxs;
    color: red;
}
.internet{
    font-weight: 900;
    font-size: 30px;
}
.stops{
    z-index: 2;
    position: fixed;
    bottom: 10px;
    left: 10px;
 
}
.post{
max-width: 100vw;

}

.hayai{
    position: fixed;

    top: 10px;
 
}